# Environment variables for Expo app
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-EmgIwC3jtLEOgLkHWEyBJOOIWtmSKrY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smarttasknotesmanager-7b152.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smarttasknotesmanager-7b152
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smarttasknotesmanager-7b152.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307531840248
EXPO_PUBLIC_FIREBASE_APP_ID=1:307531840248:web:2447b0b08eea9773c9190d
